upB@@@hn\\\\\\\\\\M@@M\\\\\\\\\\nh@@@Bpu
\\t0&@@$mt\\\\\\\\Z@@Z\\\\\\\\tm$@@&0t\\
\\\\/Ya$@&J\\\\\\\v@@v\\\\\\\J&@$aY/\\\\
\\\\\\\npB@*n\\\\\\88\\\\\\u*@Bqx\\\\\\\
\\\\\\\\\f0W$qf\\\\pp\\\\fq$WQf\\\\\\\\\
\\\\\\\\\\\\Xo%L\\\xx\\\L%aX\\\\\\\\\\\\
nf\\\\\\\\\\\\ubotw88wtobu\\\\\\\\\\\\fn
@@$8MobqZQUzur/\fq@@@@qt\/juzULOqbaM8$@@
@@@@@@@@@@@@@$%*XM@@@@MX*%$@@@@@@@@@@@@@
@B&#abwOLUcnj/\\xZ@@@@Zx\\/jncYCOwda#&B@
t\\\\\\\\\\\\\Yok/0**0/koY\\\\\\\\\\\\\t
\\\\\\\\\\\/LW&X\\\vv\\\X&WL/\\\\\\\\\\\
\\\\\\\\\xw%BO/\\\\bb\\\\/OB%wx\\\\\\\\\
\\\\\\\zh@@kj\\\\\/%%/\\\\\rk@$hz\\\\\\\
\\\\tLM@@#z\\\\\\\z@@z\\\\\\\zM@@MLt\\\\
\\rqB@@%Q\\\\\\\\\w@@w\\\\\\\\\Q%@@Bwr\\
vb$@@@kj\\\\\\\\\\W@@W\\\\\\\\\\jk@@@$bv