Xx::::::::::::::+XXXXXXXXXXXXXXXXXXXXXXXXXXXX::::::::::XXXXXXXXXXXXXXXXXXXXXXXXXXXXx::::::::::::::xX
XXXXX+:::::::::::::xXXXXXXXXXXXXXXXXXXXXXXXXXx::::::::xXXXXXXXXXXXXXXXXXXXXXXXXXx:::::::::::::+XXXXX
XXXXXXXXX;:::::::::::;XXXXXXXXXXXXXXXXXXXXXXXX;::::::;XXXXXXXXXXXXXXXXXXXXXXXX;:::::::::::;xXXXXXXXX
XXXXXXXXXXXx+:::::::::::+XXXXXXXXXXXXXXXXXXXXXx::::::+XXXXXXXXXXXXXXXXXXXXXx:::::::::::+xXXXXXXXXXXX
XXXXXXXXXXXXXXXx+:::::::::;xXXXXXXXXXXXXXXXXXXX::::::XXXXXXXXXXXXXXXXXXXX;:::::::::;xXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXx;::::::::+XXXXXXXXXXXXXXXXX+::::+XXXXXXXXXXXXXXXXX+:::::::::xXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXx::::::::xXXXXXXXXXXXXXXX::::XXXXXXXXXXXXXXXx::::::::+xXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXx+::::::;XXXXXXXXXXXXX+::+XXXXXXXXXXXXX;::::::;xXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx;:::::+XXXXXXXXXXX::XXXXXXXXXXX+:::::;xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+:::::xXXXXXXXXxxXXXXXXXXx:::::+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx;:::;XX+::::::::+XX+:::;xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
:::::::::;;+;;++xXXXXXXXXXXXXXXXXXXXXXXXX+Xx::::::::::::xX+XXXXXXXXXXXXXXXXXXXXXXXXx++;;+;;:::::::::
::::::::::::::::::::::::::::;+++++xXXXXXXXX;:::::::::::::XXXXXXXXx+++++;::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::xX::::::::::::::Xx:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::;;+;;+xxXXXXXXX;:::::::::::::XXXXXXXXx+;;+;;::::::::::::::::::::::::::::
::::::::::;;;;++xXXXXXXXXXXXXXXXXXXXXXXXXxXx::::::::::::xXxXXXXXXXXXXXXXXXXXXXXXXXXx++;;;;::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx;:::;XX+::::::::+XX;:::;xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+:::::xXXXXXXXXxxXXXXXXXXx:::::+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx;:::::;XXXXXXXXXXX::XXXXXXXXXXX;:::::;xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXx+::::::;XXXXXXXXXXXXX+::+XXXXXXXXXXXXX;::::::+xXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXx::::::::xXXXXXXXXXXXXXXX::::XXXXXXXXXXXXXXXx::::::::xXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXx;::::::::;XXXXXXXXXXXXXXXXXx::::+XXXXXXXXXXXXXXXXX+::::::::;xXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXx+::::::::::xXXXXXXXXXXXXXXXXXXX::::::XXXXXXXXXXXXXXXXXXXx::::::::::+xXXXXXXXXXXXXXXX
XXXXXXXXXXXXx:::::::::::+XXXXXXXXXXXXXXXXXXXXXx::::::+XXXXXXXXXXXXXXXXXXXXX+:::::::::::xXXXXXXXXXXXX
XXXXXXXXX;:::::::::::;XXXXXXXXXXXXXXXXXXXXXXXX;::::::;XXXXXXXXXXXXXXXXXXXXXXXX;:::::::::::;XXXXXXXXX
XXXXX+:::::::::::::xXXXXXXXXXXXXXXXXXXXXXXXXXx::::::::xXXXXXXXXXXXXXXXXXXXXXXXXXx:::::::::::::+XXXXX
Xx::::::::::::::+XXXXXXXXXXXXXXXXXXXXXXXXXXXX::::::::::XXXXXXXXXXXXXXXXXXXXXXXXXXXXx::::::::::::::xX
