:d0XXXXXXXXXXXXXXXXXXXXXXkc,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,0XXXXXXXXXXXXXXXc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dKXXXXXXXXXXXXXXXXXXXXXXkl
;,:ldkKXXXXXXXXXXXXXXXXXXXKko:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oXXXXXXXXXXXXXX0,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cdOXXXXXXXXXXXXXXXXXXXX0xoc;;
;;;;;,:lok0XXXXXXXXXXXXXXXXXXKxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,0XXXXXXXXXXXXXo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,cdOXXXXXXXXXXXXXXXXXXKOdoc;;;;;;
;;;;;;;;;;;cok0XXXXXXXXXXXXXXXXX0xl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lXXXXXXXXXXXX0,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:okKXXXXXXXXXXXXXXXXKOdl:,;;;;;;;;;
;;;;;;;;;;;;;,;cdk0XXXXXXXXXXXXXXXX0xl:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,0XXXXXXXXXXXl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:okKXXXXXXXXXXXXXXXKOxl:,;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;,;cdk0KXXXXXXXXXXXXXXKko;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lXXXXXXXXXX0,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,cdOXXXXXXXXXXXXXXXKOxo:,;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;,;:oxOKXXXXXXXXXXXXX0xl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,0XXXXXXXXXl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:oOXXXXXXXXXXXXXXKkdl:;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;coxOXXXXXXXXXXXXX0xc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lXXXXXXXX0,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:okKXXXXXXXXXXXXKkdl:,;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cox0XXXXXXXXXXXXOdc,;;;;;;;;;;;;;;;;;;;;;;;;;;,0XXXXXXXl;;;;;;;;;;;;;;;;;;;;;;;;;;,;okKXXXXXXXXXXXKkdl:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;coxOKXXXXXXXXXXOdl;;;;;;;;;;;;;;;;;;;;;;;;;lXXXXXX0,;;;;;;;;;;;;;;;;;;;;;;;,:lx0XXXXXXXXXX0kdl:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:ldOKXXXXXXXXX0xl;;;;;;;;;;;;;;;;;;;;;;,0XXXXXl;;;;;;;;;;;;;;;;;;;;;,:okKXXXXXXXXX0koc;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:lxOKXXXXXXXX0dc;;;;;;;;;;;;;;;;;;;;cXXXX0,;;;;;;;;;;;;;;;;;;,:okKXXXXXXXX0koc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:lxOKXXXXXXXOdc,;;;;;;;;;;;;;;;;,0XXXc;;;;;;;;;;;;;;;;;;lxKXXXXXXX0kdc;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:ldkKXXXXXKOo:,;;;;;;;;;;;;;;:ccc,;;;;;;;;;;;;;;;lx0XXXXXKOxol;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;ldkKXXXXKkoc;;;;;;;;,;cloodool:;;;;;;;;,;cx0XXXXXOxoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:ldkKXXXXOd:;;;:ok0XXXXXXXXKOxl;;;;ok0XXXX0xoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
kxxdddoolllcc:::;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:ldk0X0:;;dKXXXXXXXXXXXXXXXOc,;dXX0xoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;:::cllloodddxxk
XXXXXXXXXXXXXKKK0OOkkkxxdddoolllc:::;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;,;c:;:OXXXXXXXXXXXXXXXXXXKo,,c:;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;:::cclllodddxxxkkOO00KKXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00OOkkkxxdddolllcc:::;;,,,,;;;;;;;,OXXXXXXXXXXXXXXXXXXXXXl;;;;;;;;,,,,;:::ccllloodddxxkkOOO0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00OOkkxxddo,;cXXXXXXXXXXXXXXXXXXXXXXO,;,odxxkkkOO0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO,;lXXXXXXXXXXXXXXXXXXXXXX0,;'0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK00OOkkxxdddoollc,;:XXXXXXXXXXXXXXXXXXXXXXk,;,lllodddxxkkkOO00KKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00OOkkkxxdddolllcc:::;;,,,,;;;;;;;;;;;;,kXXXXXXXXXXXXXXXXXXXXK:;;;;;;;;;;;;;,,,,;;:::cllloodddxxkkkOO0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXKKK0OOkkkxxdddoolllc:::;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:loc;;xXXXXXXXXXXXXXXXXXX0c;;doc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;:::ccllloodddxxkkOO00KKKXXXXXXX
doolllc::::;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:ldkKXXKc;,lkXXXXXXXXXXXXXX0d;;;kXXX0xoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;:::cclllod
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:ldkKXXXKOxl;;;;;cdk0KXXXXXKOxl;;;;,:ok0XXXX0xoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;ldkKXXXXXOdc,;;;;;;;;;,;:cccc:;,;;;;;;;;;,;lxKXXXXKOxoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:odk0XXXXXX0dc;;;;;;;;;;;;;;;;cood;;;;;;;;;;;;;;;,:okKXXXXXKOkdl;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:lxOKXXXXXXX0xl;;;;;;;;;;;;;;;;;;;KXXXo;;;;;;;;;;;;;;;;;,:okKXXXXXXX0kdc;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:ldOKXXXXXXXX0xl;;;;;;;;;;;;;;;;;;;;;oXXXXK;;;;;;;;;;;;;;;;;;;;,cdOXXXXXXXXX0koc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:ldOKXXXXXXXXX0ko;,;;;;;;;;;;;;;;;;;;;;;;KXXXXXo;;;;;;;;;;;;;;;;;;;;;;,cdkKXXXXXXXXX0koc;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;coxOKXXXXXXXXXX0xc;,;;;;;;;;;;;;;;;;;;;;;;;;oXXXXXXK;;;;;;;;;;;;;;;;;;;;;;;;;,:okKXXXXXXXXXXKOdl:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cox0XXXXXXXXXXXX0xl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KXXXXXXXo;;;;;;;;;;;;;;;;;;;;;;;;;;;,:oOKXXXXXXXXXXXKkdl:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;coxOXXXXXXXXXXXXXKxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dXXXXXXXXK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,cdOXXXXXXXXXXXXXKkdl;,;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;,;coxOKXXXXXXXXXXXXXKko:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KXXXXXXXXXd;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cd0XXXXXXXXXXXXXXKkdl:,;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,;cdk0XXXXXXXXXXXXXXXKko:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dXXXXXXXXXXK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lxOKXXXXXXXXXXXXXXKOxo:,;;;;;;;;;;;;;;;;
;;;;;;;;;;;;,;cok0XXXXXXXXXXXXXXXXKxl:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KXXXXXXXXXXXd;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,cdOXXXXXXXXXXXXXXXXKOxl:,;;;;;;;;;;;;
;;;;;;;;;;cok0XXXXXXXXXXXXXXXXXKko:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,dXXXXXXXXXXXXK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cdOXXXXXXXXXXXXXXXXXKOdl:,;;;;;;;;
;;;;,:ldx0XXXXXXXXXXXXXXXXXXKko:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KXXXXXXXXXXXXXd,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lx0XXXXXXXXXXXXXXXXXXKOxoc;;;;;
,:ldkKXXXXXXXXXXXXXXXXXXXXOoc,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,dXXXXXXXXXXXXXXK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lx0XXXXXXXXXXXXXXXXXXXX0xoc;
c0XXXXXXXXXXXXXXXXXXXXXXXx,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,0XXXXXXXXXXXXXXXl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:0XXXXXXXXXXXXXXXXXXXXXXXd
